\documentclass[11pt,a4paper,english]{article}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{ {./res/} {./images/} }
\usepackage[utf8]{inputenc}
\usepackage[top=1in]{geometry}
\usepackage{colortbl}
\usepackage{multirow}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{makecell}
\usepackage{footnote}
\makesavenoteenv{tabular}

\definecolor{kugray5}{RGB}{224,224,224}

\newcolumntype{"}{@{\hskip\tabcolsep\vrule width 1pt\hskip\tabcolsep}}
\makeatother

\makeatletter
\newcommand{\thickhline}{%
    \noalign {\ifnum 0=`}\fi \hrule height 1pt
    \futurelet \reserved@a \@xhline
}



\title{INF4131 Assignment 2}
\author{Akhsarbek Gozoev - akhsarbg \\
        Kristian Nilsen  - kristgn}
        

\begin{document}

\maketitle
\fontfamily{ptm}
\selectfont
\section*{Part 1}
\section*{Exercise 1}
\textbf{Principles of testing:}
\begin{enumerate}
  \item{Testing shows percentage of defects: testing can only show some percentage of all defects as it may not cover all user cases. So if testing can’t find any defects it doesn’t mean there aren’t any. Example: if testing calculator app with various numbers we may never discover what happens when we input text (like i, pi, e etc.)}
  \item{Exhaustive testing is impossible: Exhaustive testing means completely testing and finding all error at the end which almost never is possible due to different following reasons. Number of possible inputs may be unknown, it may be impossible to recreate all possible execution environments of the system (when systems behaviour is dependent on outside factors we don’t have control over, weather maybe one of them).}
  \item{Early testing: Testing should take place as early as possible for multiple reasons. Testing team will understand more about testing system if they are involved from the very start, end cost of testing will be less if errors are found early in the development state. }
  \item{Defect clustering: Usually most defects are found in a smaller piece of the system, so the testing should focus more on that piece rather than evenly testing all the system.}
  \item{Pesticide paradox: Tests of same kind will eventually stop detecting any new errors, it is advised to review/ rewrite test cases to get greater chance of finding new bugs. Same example from principle 1 may be applied here.}
  \item{Testing is context dependent: Graphical UI tests should traverse different parts of the system than e.g system security tests.}
  \item{Absence-of-error fallacy: Before trying to find and fix errors and bugs it is necessary to  get the system to stable state where it fulfills users expectations.}
\end{enumerate}


\section*{Exercise 2}
\subsection*{2.1: The V-model}
\includegraphics[width=\textwidth]{v-model-stlc1}
As we can see we can integrate testing into every step in the V-model which may sound like a lot of work and time consuming but in reality it will save us both time and hours of work doing so unlike doing testing only at the end. As described earlier testing group will progressively gain understanding of the project alongside its development rather than trying to grasp all that information at the end and trying to figure out what each module does and how to test it.  
\subsection*{2.2: The V-model in agile programming development projects}
Agile development differs from V-model that it is a iterative method of development. While the V-model is a sequential method, some parts could be used for agile. A kind of mini version of v-model could be used for each iteration.
\subsection*{2.3: To what extent the V-model ensures the seven test principles?}
The two first principles are covered by any type of model. Third principle is covered by creating the tests as the development progresses down the left side of the V. Fourth, fifth and sixth principle is covered on the right side of the V-model, where the tests made are performed. Seventh principle is covered by the properties of the V-model which is that the result is working program.
\subsection*{2.4:  Difference between a test level and a test type.}
\begin{enumerate}
  \item{Unit testing performs individual unit (e.g function, class, module etc) testing to verify its working as intended on its own}
  \item{Integration testing tests a group of units to make sure there is no faults in the interaction between those units.}
  \item{System testing will test the whole system as it is and will tell us how well the system follows the specified requirements.}
  \item{Acceptance testing will test the given system for acceptability. This will tell us if the system is ready to be made available to the end-users.}
\end{enumerate}  


\section*{Exercise 3}
\subsection*{3.1: Static/ Dynamic testing}
\begin{flushleft}
Static testing test the code as it is, no compiling, interpreting etc involved. This will most likely tell us if the code is now following language standards, if there is any type casting needed, function not returning anything when in it declared to do so, if sentence which will never fire etc. Static testing is the easiest and most rapid way to test a code, but it will not tell you the whole story.
\end{flushleft}

\begin{flushleft}
Dynamic testing will execute the code and try to find any failures while or after the code is done running. This could be memory leakage,   comparing output values given input values etc. This is the more complex way to test software and will expose more errors but it is still not guaranteed all errors/bugs will be found this way.
\end{flushleft}

\subsection*{3.2: Formal review}
\begin{enumerate}
\item \textbf{Planning} phase is initialized by the author to the moderator to start the formal review. First an entry check is done to make sure that the document to be reviewed is complete enough for a review. Exit criteria is defined. Then the personnel are selected and give different parts of the document to be reviewed. 
\item \textbf{Kick-off} meeting gives a short introduction to the objectives of the review. Entry criteria and exit criteria are discussed. Role assignment and document distribution are done at the kick-off.
\item \textbf{Individual preparation} are done by each participants by reviewing the document assigned in the kick-off meeting. Each reviewer notes defects found, comments and questions for the review meeting. 
\item \textbf{Review meeting} consists of three stages: Logging, discussion and decision phases. During logging phase all known issues are logged down by author itself or specially dedicated for this person called scribe. Alongside issued their severity is logged as well. It can range between e.g. critical, major or minor. After logging phase issues that need special handling are discussed. If no discussion is needed review proceeds directly to decision phase where all participants will conclude their decision on the document under review. This decision maybe based on formal exit criteria.

\item \textbf{Rework}
If there is more defects than 'allowed' the document has to be reworked. Not all defects are equally important and lead to rework. Author is the one deciding which defects has to be fixed. And if there is nothing author can do in order to fix certain defects he should at least indicated that the issue was considered.
\item \textbf{Follow-up} Finishing step where moderator has to check that all known issues were addressed. Sometimes moderator also has to distribute the updated document to all members involved and collect their feedback afterwards. This information is then stored for future access/analysis.
\end{enumerate}

\subsection*{3.3: Difference between Inspections and Walkthroughs}
\begin{flushleft}
Walkthrough is informal type of review , it is more relaxed meeting where author itself presents the product and takes notes of possible solutions from his team. This type of meeting is not moderated and unplanned.
\end{flushleft}

\begin{flushleft}
Inspections is formal type of review. It is planned ahead, each attendee has his role contributing to success of the meeting. Dedicated reader is reading the code and the whole team comes with ideas to fix errors/bugs. One person is responsible to record meeting progress as well as all the defects etc. Moderator makes sure that the discussions proceed on the productive lines.
\end{flushleft}

\section*{Exercise 4}
\subsection*{4.1}
Specification testing techniques are also called black box testing because it has no knowledge of how the code is built and works. It is a type of input driven testing which test outputs to inputs. The inputs can be data or information mimicking the real data.
\subsection*{4.2}
Structure-based testing techniques are also called white box testing, because the tester needs to have knowledge of how the code performs when running different inputs. The purpose of these techniques is to test different paths in the code to get a good code coverage. Test cases can also be derived from structure-based techniques.
\subsection*{4.3}
Experience-based techniques are used when the tester has knowledge of what might cause errors. Experience-based techniques can be used to test corner cases or other special cases. One advantage of experience-based testing is under time pressure. One drawback is that the tester needs to have knowledge and experience of the system that is tested.
\subsection*{4.4}
Testing techniques can't be compared as they test different parts of the system.
Some are used to test the behaviour, other are used to test if this behaviour fits predefined timings
if any etc. Testing techniques need to be used together if possible to gain better understanding of how well testing system is implemented. 

\section*{Part 2}
\section*{Exercise 5}
\subsection*{5.1}
\subsubsection*{I}
In this case the equivalence partitions would be the zodiac signs. If the user enters month 10 and day 1, the output would be Libra. This date is in the Libra partition which is between month 9 and day 23 to month 10 and day 22.
\subsubsection*{II}
The invalid boundary values of this date would be month 9 day 22, and month 10 day 23. The valid boundary values would be month 9 day 23, and month 10 day 22. 
\subsection*{5.3}
Invalid boundary values for month is less than 1 and more than 12, for days it is less than 1 and more than 29 for February, and more than 30 or 31 for the other months. The equivalence partitions for valid inputs are the months in the calendar. 
\subsection*{5.4}
\begin{enumerate}
    \item First error is the boundary value of Sagittarius; month 12 day 21.
    \item Second error is when a string is entered, an error message which has not been finished is shown. Same result is shown when the button is pressed with no inputs.
    \item third error is month 6 and day 31. June does not have 31 days, so an invalid date error should be shown.
\end{enumerate}
The error which should be prioritized are errors which outputs wrong horoscope sign. In this case, first error should have the highest priority. Second priority is the incomplete error message.
\subsection*{5.5}
\section*{Test incident report identifier}
Boundary test of HoroscopeX.
\section*{Summary}
Boundary test of Sagittarius creates an error for month 12 and day 21. Boundary test of month 6 and day 31 outputs a horoscope when the input is invalid date. Error message shown when an invalid input such as string or no input is incomplete, it looks like it should have been a comment.
\section*{Incident description}
When month 12 and day 21 are used as inputs the program should output Sagittarius, but outputs that the user have used an invalid date. For the second error, when month 6 and day 31 is used as input the program should print an invalid date error message, but outputs a horoscope. Third error is the incomplete error message which has not been finished. The incomplete error message shows a message to the developer to finish writing the error message.
\section*{Impact}
Severity - Major\\
Priority - Delayed
\section*{Exercise 6}
\subsection*{6.1: Decision table}

\begin{tabular}{|c|c|c|c|c|c|c|c|c|c"c|c|c|c|c|c|c|c|}
\hline
\multirow{4}{2cm}{Condition}
    & Rush hour&    Y&Y&Y&Y&Y&Y&Y&Y     & N&N&N&N&N&N&N&N\\
\cline{2-18}
    & Normal hours& Y&Y&Y&Y&N&N&N&N     & Y&Y&Y&Y&N&N&N&N\\
\cline{2-18}
    & Electric car& Y&Y&N&N&Y&Y&N&N     & Y&Y&N&N&Y&Y&N&N\\
\cline{2-18}
    & Regular car&  Y&N&Y&N&Y&N&Y&N     & Y&N&Y&N&Y&N&Y&N\\
\thickhline
\multirow{1}{2cm}{Action}
    & Fee&          X&X&X&X&X&30&100&X  & X&0&50&X&X&X&X&X\\
\hline
\end{tabular}

\subsection*{6.2: Simplified Decision table}

\begin{tabular}{|c|c|c|c"c|c|}
\hline
\multirow{2}{2cm}{Condition}
    & Rush hour&    Y&Y&N&N\\
\cline{2-6}
    & Electric car& Y&N&Y&N\\
\hline
\arrayrulecolor{black}
\hline
\multirow{1}{2cm}{Action}
    & Fee&          30&100&0&50\\
\hline
\end{tabular}

\section*{Part 3}
\section*{Exercise 7}
\subsection*{7.1}
State transition diagram shown in ~\ref{fig:my_label}.
% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{line} = [draw, -latex']
    
\begin{tikzpicture}[node distance = 2cm, auto]
    % Place nodes
    \node [block] (start) {Start};
    \node [decision, below of=start] (bookNr) {Booking number?};
    \node [block, below of=bookNr, node distance=3cm] (luggageNr) {Number of luggage};
    \node [decision, left of=luggageNr] (accepted) {Accepted?};
    \node [decision, right of=luggageNr] (correct) {Correct?};
    \node [decision, below of=luggageNr] (changeSeat) {Change seat?};
    \node [block, right of=changeSeat, node distance=3cm] (selectSeat) {Select Seat};
    \node [block, below of=changeSeat, node distance=3cm] (print) {Print};
    \node [block, below of=print] (enjoy) {Enjoy your trip};
    
    % Draw edges
    \path [line] (start) -- (bookNr);
    \path [line] (bookNr) -| node [near start] {yes} (correct);
    \path [line] (bookNr) -| node [near start] {no}(accepted);
    \path [line] (accepted) -- node {yes}(luggageNr);
    \path [line] (accepted) -- node {no} ++(-2,0) |-  (start);
    \path [line] (correct) -- node {yes}(luggageNr);
    \draw [line] (correct.south) -- ++(3em,0) node[above] {no}
                          -- ++(3em,0) |- (correct.east);
    \path [line] (luggageNr) -- (changeSeat);
    \path [line] (changeSeat) -- node {yes}(selectSeat);
    \path [line] (changeSeat) -- node {no}(print);
    \path [line] (selectSeat.south) -- ++(0,-2.25cm) -|  (print.east);
    \path [line] (print) -- (enjoy);
    \path[line] (enjoy) -- ++(-5,0) |- (start);
    
\end{tikzpicture}
\begin{figure}
    \centering
    \includegraphics[scale=0.5]{state_transistion_diagram.png}
    \caption{State transition diagram}
    \label{fig:my_label}
\end{figure}
\subsection*{7.2}
\begin{tabular}{|c|c|c|c|c|c|c|}
    \hline
    & Booking number & Credit card & valid/yes & invalid/no & \# of luggage & next state\\ \hline 
     S1: Start & S2 & S3 & - & - & - & - \\
     S2: Booking number & - & - & S4 & S2 & - & - \\
     S3: Credit card & - & - & S4 & S1 & - & -\\
     S4: Luggage & - & - & - & - & S5 & - \\
     S5: Select Seat & - & - & S6 & S6 & - & - \\
     S6: Print & - & - & - & - & - & S7\\
     S7: Enjoy trip & - & - & - & - & - & S1 \\
     \hline
\end{tabular}
\subsection*{7.3}
\subsubsection*{I}
    state coverage = (Number of states exercised / Total number of states) * 100
\subsubsection*{II}
    Transition coverage = (Number of transition exercised / Total number of transitions) * 100
\subsection*{7.4}
Sequence of states that achieve 100\% transition coverage is listed in 8.2. The state coverage is also 100\%, because a 100\% transition coverage guarantee a 100\% state coverage, and this is also the relationship between state coverage and transition coverage.
\section{Exercise 8}
\subsection*{8.1}
The main use cases should be the ones that will be most used. Which is cases that reach the last state. In this Exercise 100\% state coverage can be achieved with six use cases. 
\subsection*{8.2}
\begin{enumerate}
    \item The user chooses credit card, card number is rejected.
    \item The user chooses credit card, card number is accepted. User does not want to reserve seat or change seat reservation.
    \item The user chooses credit card, card is accepted. User does want to change seat.
    \item The user chooses booking number, booking number is incorrect, The user has to try again.
    \item The user chooses booking number, booking number is valid. User does not want to change seat.
    \item The user chooses booking number, booking number is valid. User changes seat.
    \end{enumerate}
\end{document}
