\documentclass{article}
\usepackage{hyperref}
\usepackage[margin=0.5in]{geometry}
\usepackage{dirtytalk}
\usepackage{graphicx}
\graphicspath{ {res/} }

\newcommand{\LectureCode}{INF4131}
\newcommand{\MyName}{Akhsarbek Gozoev}
\newcommand{\MyUsername}{akhsarbg}

\newcommand\Q[1]{\subsection{#1}}

\newcommand\A[2][]{%
  \leavevmode\noindent
      {\leftskip30pt
        \textbf{#1}#2\par}}

\title{\LectureCode}
\author{\MyName}
\date{\today}

\begin{document}
\textbf{\LARGE \LectureCode} \newline \newline
\textbf{\LARGE \MyName} \newline
\textbf{\Large \MyUsername} \newline
\textbf{\today} \newline

\section{Fundamental Concepts in Testing}
\Q{What can SW system failures lead to?}
\A{Huge budget costs, or even people lives}

\Q{What causes software defects?}
\A{Human error (unfocisness, unqualified employee), unexpected input/enviroment..}

\Q{What’s the relationship between failures and defects?}
\A{Defect can be defined as a variance between expected and actual result,
  while a failure is a defect that reaches the customer.}

\Q{What is the definition of testing?}
\A{
  Testing = Checking + Exploring\\
  \say{Testing is an infinite process of comparing the invisible
    to the ambiguous in order to avoid the unthinkable happening to the anonymous
    by James Bach}
  \begin{enumerate}
  \item{Process of executing a program or application with the intent of finding the software bugs}
  \item{Process of validating and verifying that a software program or application or product:}
    \begin{enumerate}
    \item{Meets the business and technical requirements}
    \item{Works as expected}
    \item{Can be implemented with the same characteristic.}
    \end{enumerate}
\end{enumerate}}

\Q{What is the role of testing?}
\A{Role vs purpose?\\
  Improved reliability, quality and performance of the software.}

\Q{Amount of testing depends on what?}
\A{Time and budget}

\Q{What are the 7 principles of testing?}
\A{
  \textbf{Principles of testing:}
  \begin{enumerate}
  \item{Testing shows percentage of defects: testing can only show some percentage of all defects as it may not cover all user cases. So if testing can’t find any defects it doesn’t mean there aren’t any. Example: if testing calculator app with various numbers we may never discover what happens when we input text (like i, pi, e etc.)}
  \item{Exhaustive testing is impossible: Exhaustive testing means completely testing and finding all error at the end which almost never is possible due to different following reasons. Number of possible inputs may be unknown, it may be impossible to recreate all possible execution environments of the system (when systems behaviour is dependent on outside factors we don’t have control over, weather maybe one of them).}
  \item{Early testing: Testing should take place as early as possible for multiple reasons. Testing team will understand more about testing system if they are involved from the very start, end cost of testing will be less if errors are found early in the development state. }
  \item{Defect clustering: Usually most defects are found in a smaller piece of the system, so the testing should focus more on that piece rather than evenly testing all the system.}
  \item{Pesticide paradox: Tests of same kind will eventually stop detecting any new errors, it is advised to review/ rewrite test cases to get greater chance of finding new bugs. Same example from principle 1 may be applied here.}
  \item{Testing is context dependent: Graphical UI tests should traverse different parts of the system than e.g system security tests.}
  \item{Absence-of-error fallacy: Before trying to find and fix errors and bugs it is necessary to  get the system to stable state where it fulfills users expectations.}
  \end{enumerate}
}

\Q{What’s the 5 fundamental test activities?}
\A{
  \begin{enumerate}
  \item{Planning and Control}
  \item{Analysis and Design}
  \item{Implementation and Execution}
  \item{Evaluating exit criteria and Reporting}
  \item{Test Closure activities}
  \end{enumerate}
}

\Q{What kind of independence test levels do we have?}
\A{
  From low to high level of independence:
  \begin{enumerate}
  \item{Tests by the person who wrote the item.}
  \item{Tests by another person within the same team, like another programmer.}
  \item{Tests by the person from some different group such as an independent test team.}
  \item{Tests by a person from a different organization or company,
    such as outsourced testing or certification by an external body.}
  \end{enumerate}
}


\section{Testing Throughout the software life cycle}
\Q{What is the sequential development model?}
\A{e.g. Watefall model. Development.\\
  Progress flows in largely one direction.}

\Q{What is the iterative incremental development model}
\A{General idea is to develop a system through iterations (repeated cycles) and incrementally (in small portions of time). Through them team members or stakeholders can learn from their mistakes and apply that knowledge on the next iteration.\\
  \includegraphics[scale=0.5]{Iterative_development_model}}

\Q{How does testing work in life cycle models?}
\A{}

\Q{What are the different levels of testing?}
\A{}

\Q{What’s acceptance testing?}
\A{ACCEPTANCE TESTING is a level of software testing where a system is tested for acceptability.
  The purpose of this test is to evaluate the system's compliance with the business requirements
  and assess whether it is acceptable for delivery.\\
  Definition by ISTQB.}

\Q{What’s system testing?}
\A{A level of the software testing process where a complete, integrated system is tested.
  The purpose of this test is to evaluate the system’s compliance with the specified requirements.}

\Q{What is integration testing?}
\A{A level of the software testing process where individual units are combined
  and tested as a group. The purpose of this level of testing is to expose faults
  in the interaction between integrated units.}

\Q{What’s component testing?}
\A{A level of the software testing process where individual units (components) of a software
  are tested. The purpose is to validate that each unit of the software performs as designed.}

\Q{What test types do we have?}
\A{
  \begin{enumerate}
  \item{Unit Testing}
  \item{Integration Testing}
  \item{Functional Testing}
  \item{System Testing}
  \item{Stress Testing}
  \item{Performance Testing}
  \item{Usability Testing}
  \item{Acceptance Testi}
  \item{Regression Testing}
  \item{Beta Testing }
  \end{enumerate}
  ... and many more
}

\Q{What is functional testing?}
\A{Functional testing is the testing to ensure that the specified functionality
  required in the system requirements works. It falls under the class of black box testing.
}

\Q{What is non functional testing?}
\A{Non-functional testing refers to aspects of the software that may not be related to a specific
  function or user action, such as scalability or other performance,
  behavior under certain constraints, or security.}

\Q{What is structural Testing?}
\A{Structural testing, also known as glass box testing or white box testing is an approach
  where the tests are derived from the knowledge of the software's structure
  or internal implementation.}

\Q{What is maintenance testing?}
\A{Maintenance Testing is done on the already deployed software.
  The deployed software needs to be enhanced, changed or migrated to other hardware.
  The Testing done during this enhancement, change and migration cycle is
  known as maintenance testing.\\
  Wiki\\
  Maintenance testing is a test that is performed to either identify equipment problems, diagnose equipment problems or to confirm that repair measures have been effective. It can be performed at either the system level (e.g., the HVAC system), the equipment level (e.g., the blower in a HVAC line), or the component level (e.g., a control chip in the control box for the blower in the HVAC line).}


\section{Static Techniques}
\Q{What is the difference between dynamic and static testing?}
\A{Key Difference: Static testing is testing that happens even before the written code of the software is executed.  Dynamic testing happens in a run-time environment, which means that the code is executed with security analysis to see how it runs.}

\Q{What are reviews, and why do we do reviews?}
\A{Review is a way of static testing technique done before dynamic testing.Review is manual examination of software work product (including code) without execution of software and make comments about it. Review is mostly a manual activity but there is some tool support also.
  Review can be performed on any of the software works like requirement specification, design specification, code, test plans, test specification, test cases, test scripts, user guides or web pages.
  Typical defects that are easier to find in review than in dynamic testing are deviation from standards, requirement defects, design defects, insufficient maintainability and incorrect interface specifications.\\
  Advantages of Review
  Early defect detection and correction – It is much cheaper to remove errors when found during review than finding errors by running tests on execution code.
  Development productivity improvements and reduced development timescales
  Reduced testing cost and time
  Lifetime cost reduction
  Fewer defects and improved communication
  Can find Omissions ( eg. in requirements, which are likely to be found in dynamic testing}

\Q{What types of reviews do we have? And what are the differences?}
\A{Walkthrough, Technical review and Inspection\\
  \href{http://istqbexamcertification.com/what-are-the-types-of-review/}{Click me for differences}}

\Q{What are the phases of a formal review?}
\A{
  \begin{enumerate}
  \item{Planning}
  \item{Kick-off}
  \item{Preparation}
  \item{Review meeting}
  \item{Rework}
  \item{Follow-up}
  \end{enumerate}
}

\Q{What are the roles and responsibilies in a review?}
\A{
  \begin{enumerate}
  \item{The moderator}
  \item{The author}
  \item{The scribe}
  \item{The reviewers}
  \item{The managers}
  \item{}
  \end{enumerate}
}

\Q{What are the different types of reviews?}
\A{Walkthrough, Technical review and Inspection}

\Q{What are the success factors for reviews?}
\A{
  \href{http://learnthebasicsofsoftwaretesting.blogspot.no/2013/04/success-factors-for-reviews.html}{http://learnthebasicsofsoftwaretesting.blogspot.no/2013/04/success-factors-for-reviews.html}}

\Q{What are the objectives of static analysis?}
\A{
  \begin{enumerate}
  \item{The objective of static analysis is to find defects in software source code and software models.}
  \item{Static analysis is performed without actually executing the software being examined by the tool; dynamic testing does execute the software code.}
  \item{Static analysis can locate defects that are hard to find infesting.}
  \item{As with reviews, static analysis finds defects rather than failures.}
  \item{Static analysis tools analyze program code (e.g. control flow and data flow), as well as generated output such as HTML and XML.}
  \end{enumerate}
}


\section{Test Design Techniques}
\Q{What is a test condition?}
\A{
  Test condition (Def.) = an item or event that could be verified by
  one or more test cases (function, transaction, quality characteristic, other structural element (menus in web pages, i.e.))\\
  Test condition: An item or event of a component or system that could be verified by one or more test cases, e.g. a function, transaction, feature, quality attribute, or structural element. For example, for a username field on a signup form, test conditions could be like \\
  - It shouldn't start with a non-alphabet\\
  - It can contain utmost two digits with no non-alphanumeric characters after the first input character.}

\Q{What does a test case consist of?}
\A{
  \begin{enumerate}
  \item{Pre-conditions}
  \item{Inputs}
  \item{Expected result}
  \item{Actual result (Once tested)}
  \item{Post-conditions}
  \end{enumerate}
}

\Q{What should expected result include?}
\A{
  \begin{enumerate}
  \item{Outputs}
  \item{Changes to data and states}
  \item{Any other cosequence of the test}
  \end{enumerate}
}

\Q{How are test implementation of test cases done?}
\A{
  Under test implementation they are:
  \begin{enumerate}
  \item{Developed}
  \item{Implemented}
  \item{Prioritized}
  \item{Organized}
  \end{enumerate}
}

\Q{What does test execution schedule define?}
\A{
  \begin{enumerate}
  \item{The order of execution of the test procedures \& (possibly) automated test scripts}
  \item{When they are to be carried out}
  \item{By whom to be executed.}
  \end{enumerate}

  The test execution schedule will take into account such factors as:
  \begin{enumerate}
  \item{risks}
  \item{regression tests}
  \item{prioritization}
  \item{technical and logical dependencies}
  \end{enumerate}

}

\Q{Recall the purpose of both black-box testing and white-box testing.\\
  Give example of techniques for each type of technique.}

\Q{ Explain the characteristics, differences and cases in which to use\\
  black-box, white-box and experience based testing techniques}


\Q{What is equivalence partitioning?}
\A{The basic idea is to divide a set of test conditions into sub-groups or sub-sets (partitions) that can be considered the same.\\
  It is important that the different partitions do not have common elements.\\
  We need only to test one condition from each partition, because all the conditions in the same partition will be treated in the same way by the software.
}

\Q{What is boundary value analysis?}
\A{Behavior at the edge of each equivalence partition is more likely to be incorrect than behavior within the partition.\\
  Boundary are an area where testing is likely to yield defects.\\
  Analysis at the edge of each equivalence partition.\\
  Why? Because there, the results are more likely to be incorrect.
}

\Q{What is decision table testing?}
\A{The decision table contains the triggering conditions, often combinations of
  true and false for all input conditions, and the resulting actions for each
  combination of conditions. }

\Q{What is state transition testing?}
\A{State Transition testing is defined as the testing technique in which changes in input conditions cause's state changes in the Application under Test (AUT).\\
  It is a black box testing technique in which the tester analyzes the behavior of an application under test for different input conditions in a sequence. In this technique, tester provides both positive and negative input test values and record the system behavior.\\
  It is the model on which the system and the tests are based. Any system where you get a different output for the same input, depending on what has happened before, is a finite state system.\\
  State Transition Testing Technique is helpful where you need to test different system transitions.}

\Q{What is use case testing}
\A{Use case - describes interactions between actors (users and the system), which produce a result of value to a system user.\\
  A use case usually has a mainstream (i.e. most likely) scenario, and sometimes
  alternative branches.}

\Q{What structures can be tested in white box?}
\A{
  \textbf{Structure-based techniques serve two purposes:}\\
  \textbf{Test coverage measurement}\\
  We can assess the amount of testing performed by tests derived from
  e.g. specification-based technique to asses coverage.\\
  \textbf{Structural test case design}\\
  We can generate additional test cases with the aim of increasing the
  test coverage.
  \begin{enumerate}
  \item{Statement testing and coverage}
  \item{Decision testing and coverage}
  \item{Other structure-based techniques?}
  \end{enumerate}
}

\Q{What is statement testing?}
\A{Statement coverage is the percentage of executable statements that have been exercised by a test case suite.}

\Q{What is decision testing?}
\A{Decision coverage - is the assessment of the
  percentage of decision outcomes (e.g. the
  True and False options of an IF statement)
  that have been exercised by a test case
  suite. }

\Q{What is experience based testing?}
\A{Tests are derived from the tester’s skill and intuition and their
  experience with similar applications and technologies.\\

  May yield widely varying degrees of effectiveness, depending on the
  testers experience.
}

\Q{Choosing test techniques}
\A{The choice of which test techniques to use depends on a number of factors, including:
  \begin{enumerate}
  \item{Type of system $\rightarrow$ Time and budget $\rightarrow$ Development lyfe-cycle}
  \item{Regulatory standarts $\rightarrow$ Customer requirements $\rightarrow$ Contractual requirements}
  \item{Test objectives $\rightarrow$ Level of risk $\rightarrow$ Type of risk}
  \item{Documentation available $\rightarrow$ Use case models $\rightarrow$ Knowledge of the testers}
  \item{Previous experience with types of defetcs found}
  \end{enumerate}
}

\section{Test Mangement}
\Q{What are the tasks of the test leader?}
\A{
  The test leader plans, monitors and controls the testing activities and
  tasks.\\
  \begin{enumerate}
  \item{\textbf{Coordination} of the test strategy and plan with project managers}
  \item{Plan the tests: Understanding the test objectives and risks }
  \item{Test specifications, preparation and execution}
  \item{Adapt planning based on test results and progress and take any action to compensate for problems.}
  \item{Manage test configuration Set up adequate configuration management of testware for traceability}
  \item{Introduce metrics for measuring test progress and evaluating the quality of testing \& product}
  \item{Automation of tests Decide what should be automated, to what degree, and how}
  \item{Select test tools Select tools to support testing and organize trainings for tool users.}
  \item{Test environment Decide about the implementation of the test environment}
  \item{Test summary reports Write test summary reports based on the information gathered during testing.}
  \end{enumerate}
}

\Q{What are the tasks of the tester?}
\A{The tester reviews and contributes to test plan, analyses, designs,
  prepares, implements and executes tests. }

\Q{What is test planning?}
\A{A Software Test Plan is a document describing the testing scope and activities.
  It is the basis for formally testing any software/product in a project.}

\Q{What is the entry criteria and what does it consist of?}
\A{Entry criteria for testing can be defined as
  “Specific conditions or on-going activities that must be present before a process can begin”

  \begin{enumerate}
  \item{Complete or partially testable code is available.}
  \item{Requirements are defined and approved.}
  \item{Availability of sufficient and desired test data.}
  \item{Test cases are developed and ready.}
  \item{Test environment has been set-up and all other necessary resources
    such as tools and devices are available.}
  \end{enumerate}
}

\Q{What is the exit criteria and what doe sit consist of?}
\A{Exit criterion is used to determine whether a given test activity has been completed or NOT.
  Exit criteria can be defined for all of the test activities right from planning, specification and execution.
  Exit criterion should be part of test plan and decided in the planning stage.

  \begin{enumerate}
  \item{Verify if All tests planned have been run.}
  \item{Verify if the level of requirement coverage has been met.}
  \item{Verify if there are NO Critical or high severity defects that are left outstanding.}
  \item{Verify if all high risk areas are completely tested.}
  \item{Verify if software development activities are completed within the projected cost.}
  \item{Verify if software development activities are completed within the projected timelines.}
  \end{enumerate}
}

\Q{What is test estimation?}
\A{Test Estimation is a management activity which approximates how long a Task would take to complete.
  Estimating effort for the test is one of the major and important tasks in Test Management.}

\Q{What test approaches do we have?}
\A{A test approach is the test strategy implementation of a project,
  defines how testing would be carried out. Test approach has two techniques:

  \begin{enumerate}
  \item{\textbf{Proactive} - An approach in which the test design process is initiated as early as possible in order to find and fix the defects before the build is created.}
  \item{\textbf{Reactive} - An approach in which the testing is not started until after design and coding are completed.}
  \end{enumerate}
}

\Q{What is test progress monitoring?}
\A{Test monitoring is a process of evaluating and providing feedback of the “currently in progress” testing phase. what?}

\Q{What is test reporting?}
\A{}

\Q{What is test control?}
\A{Test control is an activity of guiding and taking corrective action
  based on some metrics or information to improve the efficiency and quality.

  \begin{enumerate}
  \item{Prioritizing the testing efforts}
  \item{Revisiting the test schedules and dates}
  \item{Reorganizing the test environment}
  \item{Re prioritizing the test cases / conditions}
  \end{enumerate}
}

\Q{What is configuration management?}
\A{Configuration management is the detailed recording and updating of information for software and hardware components. Components are not only source code. It can also be tracking of modifications for software documents (Requirement, Design, Test cases, Test plans)}

\Q{What is risk, and how do we determine the level of risk?}
\A{In software testing Risks are the possible problems that might endanger the objectives of the project stakeholders. It is the possibility of a negative or undesirable outcome. A risk is something that has not happened yet and it may never happen; it is a potential problem.
  In the future, a risk has some probability between 0\% and 100\%; it is a possibility, not a certainty.}

\Q{What is incident management?}
\A{An incident is an event that could lead to loss of, or disruption to, an organization's operations, services or functions.}

\Q{What is project risks?}
\A{}

\Q{What is product risk?}
\A{}


\section{TOOLS SUPPORT FOR TESTING}
\Q{What types of test tools do we have?}

Tools that:
\begin{enumerate}
\item{Are directly used in testing}
\item{Help in managing the testing process (monitoring and reporting)}
\item{Used in exploration}
\item{Any other tool that aids in testing}
\end{enumerate}
\A{
}

\Q{Why do we use test tools?}
\A{
  \begin{enumerate}
  \item{Saves Time and Money}
  \item{Increases Your Test Coverage}
  \item{Saves manpower}
  \item{Takes care of rutine work (finding well known bugs etc)}
  \end{enumerate}
}

\Q{What are requirement management tools?}
\A{Requirements management is the process of managing a simply stated desire or need. Successful requirements are the key to delivering high quality products. Apply to tools}

\Q{What are incidient management tools?}
\A{Incident management tools are systems that allow organizations to log, organize, communicate and follow-through on incidents that may arise. Incident management tools help improve processes, reduce costs and prevent incidents from happening in the future.}

\Q{What are configuration management tools?}
\A{
  Configuration management (CM) comprises the detailed description and updating of information related to an enterprise's software and hardware.
  In software engineering, software configuration management (SCM or S/W CM)[1] is the task of tracking and controlling changes in the software, part of the larger cross-disciplinary field of configuration management.[2] SCM practices include revision control and the establishment of baselines.}

\Q{How do we introduce a test tool into an organization}
\A{Introducing the selected tool into an organization starts with a pilot project,
  with the following objectives:

  \begin{enumerate}
  \item{Learn more detail about the tool.}
  \item{Evaluate how the tool fits with existing processes and practices, and
    determine what would need to change.}
  \item{Decide on standard ways of using and maintaining the tool and the test}
  \item{Assess whether the benefits will be achieved at reasonable cost.}
  \end{enumerate}
}


\section{HCI BROR}
\Q{What is HCI?}
\A{The extent to which a product can be used by specified
  users to achieve specified goals with effectiveness,
  efficiency, and satisfaction in a specified context of use.
  (ISO 9241-11)}

\Q{What is the purpose of HCI?}
\A{The purpose of HCI testing is to make a software
  system:
  \begin{enumerate}
  \item{Understandable}
  \item{Easy to learn}
  \item{Effective to use}
  \item{Easy to remember}
  \item{Satisfactory to use}
  \end{enumerate}
}

\Q{What does the framework of HCI consist of?}
\A{
  \begin{enumerate}
  \item{Aesthetics}
  \item{Interface dynamics}
  \item{Usability}
  \item{Interface standards}
  \end{enumerate}
}

\Q{What is Interface Standard?}
\A{Interface standards are constituted by:

  \begin{enumerate}
  \item{Best practicies}
  \item{Consistent behavior and design}
  \item{Decrease work}
  \item{Faster development}
  \end{enumerate}
  These standards have to be followed for both user interfaces
  and also APIs.
}

\Q{What is Usability?}
\A{Usability means:

  \begin{enumerate}
  \item{Effectiveness}
  \item{Efficency}
  \item{Satisfaction}
  \end{enumerate}
  Note: The key is to understand the target users
  and their needs and create a user-centric
  design.
}

\Q{What is interface dynamics?}
\A{An interface (whether visual or API) has to
  be designed in such way that it is:

  \begin{enumerate}
  \item{Responsive and fast}
  \item{Adaptive to the users needs and context}
  \item{Empowering the user}
  \item{Captivating}
  \end{enumerate}
}

\Q{What is aesthetics?}
\A{Aesthetics:
  \begin{enumerate}
  \item{Responsible for the first impression}
  \item{Modern, fresh, appealing design}
  \item{Recognition of a company's applications}
  \item{A company's graphical profile}
  \end{enumerate}
}

\Q{What is user centric design process?}
\A{User-centered design (UCD) or user-driven development (UDD) is a framework of processes (not restricted to interfaces or technologies) in which usability goals, user characteristics, environment, tasks and workflow of a product, service or process are given extensive attention at each stage of the design process.}

\Q{How do we observe users?}
\A{Possible to identify 60-80\% of usability problems with 3-5 users.
  Note: Just observe what are they doing – do not tell them what to do.
  It’s hard to convince the users to participate in an observation.
  Therefore, the user needs to feel safe, not criticized.

  \begin{enumerate}
  \item{Contact the user}
  \item{Send out background questions about the user}
  \item{Prepare observation guide, focus areas}
  \end{enumerate}
}

\Q{What are personas?}
\A{Personas are fictional characters, which you create based upon your research in order to represent the different user types that might use your service, product, site, or brand in a similar way. Creating personas will help you to understand your users’ needs, experiences, behaviours and goals. Creating personas can help you step out of yourself. It can help you to recognise that different people have different needs and expectations, and it can also help you to identify with the user you’re designing for. Personas make the design task at hand less complex, they guide your ideation processes, and they can help you to achieve the goal of creating a good user experience for your target user group.}

\Q{What are prototypes}
\A{A prototype is an early sample, model, or release of a product built to test a concept or process or to act as a thing to be replicated or learned from.}

\Q{What type of prototypes do we have}
\A{Two types of prototyping

  \begin{enumerate}
  \item{Low-fidelity}
  \item{High-fidelity}
  \end{enumerate}
}

\Q{What are evaluate concepts?}
\A{Concept Evaluation is a crucial early stage of the new product development which ultimately decides whether the product concept is strong enough to proceed into further and more expensive stages of development.
  \begin{enumerate}
  \item{Evaluate against demands}
  \item{Find areas of improvement}
  \item{Iterate!}
  \end{enumerate}
}

\Q{What are the purposes of guidelines?}
\A{They give the developers and testers a set of best practices, which
  in their turn provide:

  \begin{enumerate}
  \item{Consistent behavior and design of software}
  \item{Decrease people’s work load}
  \item{Faster development cycles}
  \end{enumerate}
}

\Q{What are system messages}
\A{Messages telling user something went wrong/unexpected etc}


\section{Accessibility Testing}
\Q{What is disability?}
\A{The outcome of the interaction between a person and the
  environmental and attitudinal barriers they may face.
  (World Health Organization, International Classification of
  Functioning (ICF))}

\Q{What is usability?}
\A{The effectiveness, efficiency and satisfaction with which a specified
  set of users can achieve a specified set of tasks in a particular
  environment
  (ISO 9241-11)}

\Q{What is accessbility?}
\A{The usability of a product, service environment or facility by the
  people with the widest range of capabilities.
  (ISO 9241-20)
  (Accessibility is the degree to which a product, device, service, or
  environment is available to as many people as possible.)}

\Q{What are barriers in accessibility, and how are they ranged?}
\A{What problems will stop someone from being able to use a
  software product?

  \begin{enumerate}
  \item{\textbf{Critical} Barriers that stop someone from using a
    software product or some of its features
    successfully}
  \item{\textbf{Serious} Problems that cause frustration, slow
    someone down or require work-arounds}
  \item{\textbf{Annoying} (moderate) Things that are frustrating, but won’t stop
    someone from using the site}
  \item{\textbf{Noisy} (minor) Minor issues that might cause someone a
    problem, but which mainly damage credibility}
  \end{enumerate}
}

\Q{Mention 5 personas of accessability study}
\A{
  \begin{enumerate}
  \item{Autism spectrum disorder}
  \item{Cerebral palsy}
  \item{Blindness with some light perception}
  \item{Fibromyalgia (fatigue)}
  \item{Deaf-mute}
  \item{Visual impairment}
  \item{ARMD (age-related macular degeneration}
  \item{Non-English speaker}
  \end{enumerate}
}

\Q{What is accessible design and its 7 points?}
\A{Accessible design is a design process in which the needs of people with disabilities are specifically considered.

  \begin{enumerate}
  \item{People first: design for differences}
  \item{Solid structure: built to standards}
  \item{Easy interaction: everything work}
  \item{Helpful way-finding: guide the users}
  \item{Clear presentation: supports meaning}
  \item{Plain language: easy to understand}
  \item{Accessible media: supports all senses}
  \end{enumerate}
}

\Q{What does WCAG stand for, and what is it?}
\A{\textbf{Web-content accessibility guidelines}
  It defines how to make Web content more accessible to people with disabilities.}

\Q{What is its 4 principles?}
\A{
  \begin{enumerate}
  \item{Principles - At the top are \textbf{four principles} that provide the foundation
    for web accessibility: \textbf{perceivable, operable, understandable, and
      robust}.}
  \item{\textbf{Guidelines} - Under the principles are guidelines. The 12 guidelines
    provide the basic goals to make content more accessible to users with
    different disabilities. }
  \item{\textbf{Success Criteria} - For each guideline, testable success criteria are
    provided to allow WCAG 2.0 to be used.}
  \item{\textbf{Sufficient and Advisory Techniques} - For each of the guidelines
    and success criteria there is a list of test techniques. The techniques
    are informative and fall into two categories:
    - those that are sufficient for meeting the success criteria
    - and those that are advisory}
  \end{enumerate}
}

\Q{Mention some assistive technologies}
\A{Electronic speach synthesizer, earphones, teletywriter, page-turning device
  adaprive keyboards and mise, voice recognition software}


\section{Exploratory Testing}

\Q{What’s Kaners definiton of a computer program?}
\A{“Exploratory software testing is a style of software testing that emphasizes the personal freedom and responsibility of the individual tester to continually optimize the value of her work by treating test-related learning, test design, test execution, and test result interpretation as mutually supportive activities that run in parallel throughout the project.”}

\Q{What is the alternative definition of quality?}
\A{Quality is far more than the absence of errors
  Instead, we use programs because we believe they provide some benefit}

\Q{What is the difference between testing and checking?}
\A{Checking is something that we do with the motivation of confirming existing beliefs. Checking is a process of confirmation, verification, and validation.

  Testing is something that we do with the motivation of finding new information. Testing is a process of exploration, discovery, investigation, and learning.}

\Q{How do we test the customers expectations?}
\A{}

\Q{How do we build quality?}
\A{}

\Q{Mention some context dependent testing}
\A{One is developing the control software for an airplane. What “correct behavior” means is a highly technical and mathematical subject. FAA regulations must be followed. Anything you do — or don’t do — would be evidence in a lawsuit 20 years from now. The development staff share an engineering culture that values caution, precision, repeatability, and double-checking everyone’s work.

Another project is developing a word processor that is to be used over the web. “Correct behavior” is whatever woos a vast and inarticulate audience of Microsoft Word users over to your software. There are no regulatory requirements that matter (other than those governing public stock offerings). Time to market matters — 20 months from now, it will all be over, for good or ill. The development staff decidedly do not come from an engineering culture, and attempts to talk in a way normal for the first culture will cause them to refer to you as “damage to be routed around”.}

\Q{What heuristic is????}
\A{Is any approach to problem solving, learning, or discovery that employs a practical method not guaranteed to be optimal or perfect, but sufficient for the immediate goals.}

\Q{Mention some heuristics and their triggers}
\A{
\textbf{Guideword heuristics}
  \begin{enumerate}
  \item{Dots → Cover all}
  \item{Different coloured squares → Separate them}
  \end{enumerate}

  \textbf{Trigger heuristics}
  \begin{enumerate}
  \item{Frustration → Use the environment, find the right perspective}
  \item{Confusion → Check your assumptions}
  \item{Tiredness → Time for a break?}
  \end{enumerate}}

\Q{What is the mission of testing}
\A{
  \begin{enumerate}
  \item{Finding defects which may get created by the programmer while developing the software.}
  \item{Gaining confidence in and providing information about the level of quality.}
  \item{To prevent defects.}
  \item{To make sure that the end result meets the business and user requirements.}
  \item{To ensure that it satisfies the BRS that is Business Requirement Specification and SRS
    that is System Requirement Specifications.}
  \item{To gain the confidence of the customers by providing them a quality product.}
  \end{enumerate}
}

\Q{What will testers explore}
\A{}

\Q{What are mental models}
\A{}


\section{Test Automation and Test Automation Frameworks}
\Q{What’s Test Automation?}
\A{}

\Q{What interfaces for automated tests do we have?}
\A{}

\Q{What are the advantages and limitations of test automation?}
\A{}

\Q{What are MAJOR KEYS for test automation?}
\A{}

\Q{What approaches can we use when creating automated tests?}
\A{}

\Q{What is the capture replay approach?}
\A{}

\Q{What is the data driven approach?}
\A{}

\Q{What is the keyword driven approach?}
\A{}

\Q{What is the test generation layer?}
\A{}

\Q{What is the test definition layer?}
\A{}

\Q{What is the test execution layer?}
\A{}

\Q{What is the test adaption layer?}
\A{}

\Q{How do we automate manual tests? (transition from manual to auto)}
\A{}


\section{MOBILE SOFTWARE TESTING}
\Q{Mention some of the mobile device categories we have}
\A{}

\Q{What are the difference we should think about when it comes to tablet/phone sepcific categories?}
\A{}

\Q{What are mobile phone tasks?}
\A{}

\Q{What are tabletes task?}
\A{}

\Q{What are typical behavior for mobile phone users?}
\A{}

\Q{What are typical behavior for tablet users?}
\A{}

\Q{Mention some design issues for mobile devices}
\A{}

\Q{Why are download times when it comes to apps so important?}
\A{}

\Q{Why should we focus on scrolling when it comes to apps?}
\A{}

\Q{What problem are often related to zooming?}
\A{}

\Q{Mention some do’s in mobile design and testing}
\A{}

\Q{Mention some donts in mobile design and testing}
\A{}

\Q{How to make mobile optimized apps and sites}
\A{}


\section{Intellectual Propery and Licensicng}
\Q{What does IP stand for in testing contexts?}
\A{}

\Q{What are the categories of IP?}
\A{}

\Q{What are tangible and intangible properies?}
\A{}

\Q{Why give IP protection, and what can be done with it?}
\A{}

\Q{What are trade secrets?}
\A{}

\Q{What are trademarks?}
\A{}

\Q{What are patents?}
\A{}

\Q{What are industrial design?}
\A{}

\Q{What are geopgrahical indications?}
\A{}

\Q{What is confidential information?}
\A{}

\Q{What is copy right?}
\A{}

\Q{What are public domains?}
\A{}

\Q{What is fair use?}
\A{}

\Q{What is misuse of sources?}
\A{}

\Q{What is a license, and why do we need them?}
\A{}

\Q{What’s the relation between IP and licenses?}
\A{}

\Q{What does a license give you the right for?}
\A{}

\Q{What types of licenses do we have?}
\A{}

\Q{Give some reasons on why to license and rent license}
\A{}

\Q{What do we need to test regarding licenses?}
\A{}

\end{document}
